# library

./: HELP.md  pom.xml
src/main/java/com/example/bookmanage/: Application.java
src/main/java/com/example/bookmanage/config/: SecurityConfig.java
src/main/java/com/example/bookmanage/controller/: AdminController.java  BookController.java  UserController.java
src/main/java/com/example/bookmanage/dto/: AdminLogDTO.java  BorrowStatsDTO.java  BorrowedBookDTO.java  SearchForm.java  SettingsDTO.java
src/main/java/com/example/bookmanage/entity/: AdminLog.java  Book.java  BookBorrow.java  BookFavorite.java  BookInteraction.java  Category.java  Comment.java  Settings.java  User.java
src/main/java/com/example/bookmanage/mapper/: AdminLogMapper.java  BookBorrowMapper.java  BookFavoriteMapper.java  BookInteractionMapper.java  BookMapper.java  CategoryMapper.java  CommentMapper.java  SettingsMapper.java  UserMapper.java
src/main/java/com/example/bookmanage/service/: AdminLogService.java  BookService.java  CategoryService.java  ReportService.java  SettingsService.java  UserService.java
src/main/java/com/example/bookmanage/service/impl/: AdminLogServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  ReportServiceImpl.java  SettingsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminLogMapper.xml  BookBorrowMapper.xml  BookFavoriteMapper.xml  BookInteractionMapper.xml  BookMapper.xml  CategoryMapper.xml  CommentMapper.xml  SettingsMapper.xml  UserMapper.xml
src/main/resources/static/css/: admin.css  style.css
src/main/resources/templates/: book-list.html  bookDetail.html  index.html  login.html  register.html  user-dashboard.html  user-edit.html
src/main/resources/templates/admin/: book-add.html  book-edit.html  books.html  dashboard.html  logs.html  reports.html  settings.html  user-detail.html  users.html
src/test/java/com/example/bookmanage/: ApplicationTests.java
